<DOCTYPE html>
	<html>

	<head>
		<title> Teste Pop up</title>
		<meta charset="utf-8">

	</head>

	<body>
		<!-- A div popup fica 'invisivel até chamar a ação' -->
		<div id="popup" class="popup">
			<div class="form">

				<h2>Cadastro</h2>
				<div id="div-img"><img src="imagens/logo.jpg" id="img" alt=""></div>
				<form>
					<input type="text" placeholder="Nome" />
					<input type="text" placeholder="Local" />
					<input type="email" placeholder="Email" />
					<input type="password" placeholder="Senha" />
					<input type="password" placeholder="Repetir senha" />
					<input type="button" onclick="cadastro()" id="cadastrar" value="Cadastrar" />
					<input type="button" onclick="fechar()" id="cancelar" value="Cancelar" />

				</form>

			</div>
		</div>

		<!--ações para o popup -->
		<!-- <a href="javascript: abrir();">Cadastro</a><br> -->
	</body>

	</html>

	<style>
		/* Especificações do popup */
		.popup {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: none;
		}

		/* Aqui para baixa é estilo do formulario */
		.popup .form {
			font-family: 'Open Sans Condensed', arial, sans;
			width: 800px;
			padding: 30px;
			background: #fff;
			margin: 10px auto;

			/* Sombras do popup */
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
			-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
			-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
		}

		/* Alterando h2 do form */
		.popup .form h2 {
			background: #333640;
			text-transform: uppercase;
			font-family: 'Open Sans Condensed', sans-serif;
			color: #fff;
			font-size: 18px;
			font-weight: 100;
			padding: 20px;
			margin: -30px -30px 30px -30px;
		}

		/* Estilização dos input do form */
		.popup .form input {
			display: inline;
			width: 50%;
			padding: 7px;
			border: none;
			border-bottom: 1px solid #ddd;
			margin-bottom: 10px;
			font: 16px Arial, Helvetica, sans-serif;
			height: 45px;
		}

		/* Redimencionando a img do formulario */
		.popup .form #div-img #img {
			height: 300px;
			width: 400px;
			float: right;
		}

		/* Estilo dos botões */
		.popup .form form #cancelar {
			background-color: #8C2B3D;
			display: inline-block;
			color: #FFFFFF;
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 14px;
			padding: 8px 18px;
			text-decoration: none;
			text-transform: uppercase;
		}

		.popup .form form #cadastrar {
			background-color: #30838C;
			display: inline-block;
			color: #FFFFFF;
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 14px;
			padding: 8px 18px;
			text-decoration: none;
			text-transform: uppercase;
		}

		/* :houver = ação que se executa ao passar o mouse por cima, nesse caso trocar background */
		.popup .form form #cadastrar:hover {
			background-color: #34CACA;
		}

		.popup .form form #cancelar:hover {
			background-color: #be3d54;
		}
	</style>
	<script type="text/javascript">
		function abrir() {
			document.getElementById('popup').style.display = 'block';
		}
		function fechar() {
			document.getElementById('popup').style.display = 'none';
		}
		function cadastro() {
			alert("usuario cadastrado com sucesso !!");
		}
	</script>